.row.form-group
  .col-md-3
    = form.select :source_code, source_options_for_select(form.object.source_code), { include_blank: false }, { class: 'form-control' }
  .col-md-3
    = form.input :property, label: false, class: 'form-control', data: { placeholder_for_enabled: '{{property.placeholder}}', placeholder_for_disabled: '---' }, wrapper: :inline_form_v2
  .col-md-2
    = form.select :condition_code, conditions_options_for_chained_select(form.object.condition_code), { include_blank: false }, { class: 'form-control' }
  .col-md-3
    = form.input :value, label: false, class: 'form-control', wrapper: :inline_form_v2
  .col-md-1
    a.remove-button href=('#')
      | Remove