.wrapper.wrapper-content.animated.fadeInRight
  .row#sticker{style="z-index:1000;"}
    .col-lg-12
      .white-bg{style="padding: 10px; margin-bottom: 10px;"}
        = f.submit 'Save', class: 'btn btn-primary'
        .btn-group.pull-right
          = link_to 'Basics', '#', class: 'btn btn-outline btn-success', rel: 'section-basics'
          = link_to 'Request', '#', class: 'btn btn-outline btn-success', rel: 'section-request'
          = link_to 'Notifications', '#', class: 'btn btn-outline btn-success', rel: 'section-notifications'

  .row
    .col-lg-12
      .ibox.float-e-margins#section-basics
        .ibox-title
          h5
            | Basics
            small &nbsp; information required for every test
          .pull-right
            a.collapse-link
              i.fa.fa-chevron-up
        .ibox-content
          = f.input :organization, as: :select, collection: user_organizations(current_user), text_method: :name, selected: f.object.organization.id, include_blank: false, input_html: {class: 'organizations-select'}
          .hr-line-dashed
          = f.input :project_id, as: :select, collection: organization_projects(f.object.organization), text_method: :name, selected: f.object.project_id, include_blank: false, input_html: {class: 'dependent-projects-select'}
          .hr-line-dashed
          = f.input :name
          .hr-line-dashed
          = f.input :description, as: :string, required: false
          .hr-line-dashed
          = f.input :interval, as: :select, collection: Interval.all, value_method: :code, include_blank: false
          .hr-line-dashed
          = f.input :locations, as: :select, collection: Location.active.all, value_method: :code, include_hidden: false, include_blank: false, input_html: { multiple: true, class: 'select2' }
          .hr-line-dashed

  = f.simple_fields_for :request do |r|
    .row
      .col-lg-12
        .ibox.float-e-margins#section-request
          .ibox-title
            h5
              | Request
              small &nbsp; configure http call that AppShape will be executing against your app
            .pull-right
              a.collapse-link
                i.fa.fa-chevron-up
          .ibox-content
            .form-group
              label.col-sm-2.control-label Url
              .col-sm-10
                .row
                  .col-md-2
                    = r.input :http_method, as: :select, collection: HttpMethod.all, value_method: :code, include_blank: false, required: false, label: false
                  .col-md-10
                    = r.input :url, label: false, wrapper: :inline_form_v2
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label Authetication
              .col-sm-10
                .row
                  .col-md-6
                    = r.input :basic_auth_user, as: :string, label: false, wrapper: :inline_form_v2, placeholder: true
                  .col-md-6
                    = r.input :basic_auth_password, as: :string, label: false, wrapper: :inline_form_v2
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label
                | Http headers
                br
                = link_to 'Add', '#', class: 'headers-add-button'
              .col-sm-10
                #headers
                  = r.simple_fields_for :headers do |h|
                    = render partial: 'tests/partials/key_value_row', locals: { form: h }
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label
                | Query string params
                br
                = link_to 'Add', '#', class: 'url-params-add-button'
              .col-sm-10
                #url-params
                  = r.simple_fields_for :url_params do |up|
                    = render partial: 'tests/partials/key_value_row', locals: { form: up }
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label
                | Form params
                br
                = link_to 'Add', '#', class: 'form-params-add-button'
              .col-sm-10
                #form-params
                  = r.simple_fields_for :form_params do |fp|
                    = render partial: 'tests/partials/key_value_row', locals: { form: fp }
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label
                | Assertions
                br
                = link_to 'Add', '#', class: 'assertions-add-button'
              .col-sm-10
                #assertions
                  = r.simple_fields_for :assertions do |a|
                    = render partial: 'tests/partials/assertion_row', locals: { form: a }
            .hr-line-dashed
            .form-group
              label.col-sm-2.control-label
                | Data points
                br
                = link_to 'Add', '#', class: 'data-points-add-button'
              .col-sm-10
                #data-points
                  = r.simple_fields_for :data_points do |dp|
                    = render partial: 'tests/partials/data_point_row', locals: { form: dp }