ul.list-group.elements-list
  li.list-group-item
    a data-toggle="tab" href="#tab-1"
      small.pull-right.text-muted 4 minutes ago
      strong Passed
    .small.m-t-xs
      p.m-b-none
        i.fa.fa-map-marker
        | &nbsp; Frankfurt
  li.list-group-item
    a data-toggle="tab" href="#tab-1"
      small.pull-right.text-muted 4 minutes ago
      strong Passed
    .small.m-t-xs
      p.m-b-none
        i.fa.fa-map-marker
        | &nbsp; Frankfurt
  li.list-group-item
    a data-toggle="tab" href="#tab-1"
      small.pull-right.text-muted 4 minutes ago
      strong Passed
    .small.m-t-xs
      p.m-b-none
        i.fa.fa-map-marker
        | &nbsp; Frankfurt
  li.list-group-item
    a data-toggle="tab" href="#tab-1"
      small.pull-right.text-muted 4 minutes ago
      strong Passed
    .small.m-t-xs
      p.m-b-none
        i.fa.fa-map-marker
        | &nbsp; Frankfurt
  li.list-group-item
    a data-toggle="tab" href="#tab-1"
      small.pull-right.text-muted 4 minutes ago
      strong Passed
    .small.m-t-xs
      p.m-b-none
        i.fa.fa-map-marker
        | &nbsp; Frankfurt
  li.list-group-item
    a data-toggle="tab" href="#tab-1"
      small.pull-right.text-muted 4 minutes ago
      strong Passed
    .small.m-t-xs
      p.m-b-none
        i.fa.fa-map-marker
        | &nbsp; Frankfurt
  li.list-group-item
    a data-toggle="tab" href="#tab-1"
      small.pull-right.text-muted 4 minutes ago
      strong Passed
    .small.m-t-xs
      p.m-b-none
        i.fa.fa-map-marker
        | &nbsp; Frankfurt
  li.list-group-item
    a data-toggle="tab" href="#tab-1"
      small.pull-right.text-muted 4 minutes ago
      strong Passed
    .small.m-t-xs
      p.m-b-none
        i.fa.fa-map-marker
        | &nbsp; Frankfurt
  li.list-group-item
    a data-toggle="tab" href="#tab-1"
      small.pull-right.text-muted 4 minutes ago
      strong Passed
    .small.m-t-xs
      p.m-b-none
        i.fa.fa-map-marker
        | &nbsp; Frankfurt
  li.list-group-item
    a data-toggle="tab" href="#tab-1"
      small.pull-right.text-muted 4 minutes ago
      strong Passed
    .small.m-t-xs
      p.m-b-none
        i.fa.fa-map-marker
        | &nbsp; Frankfurt
  li.list-group-item
    a data-toggle="tab" href="#tab-1"
      small.pull-right.text-muted 4 minutes ago
      strong Passed
    .small.m-t-xs
      p.m-b-none
        i.fa.fa-map-marker
        | &nbsp; Frankfurt
  li.list-group-item
    a data-toggle="tab" href="#tab-1"
      small.pull-right.text-muted 4 minutes ago
      strong Passed
    .small.m-t-xs
      p.m-b-none
        i.fa.fa-map-marker
        | &nbsp; Frankfurt
  li.list-group-item
    a data-toggle="tab" href="#tab-1"
      small.pull-right.text-muted 4 minutes ago
      strong Passed
    .small.m-t-xs
      p.m-b-none
        i.fa.fa-map-marker
        | &nbsp; Frankfurt
  li.list-group-item
    a data-toggle="tab" href="#tab-1"
      small.pull-right.text-muted 4 minutes ago
      strong Passed
    .small.m-t-xs
      p.m-b-none
        i.fa.fa-map-marker
        | &nbsp; Frankfurt
  li.list-group-item
    a data-toggle="tab" href="#tab-1"
      small.pull-right.text-muted 4 minutes ago
      strong Passed
    .small.m-t-xs
      p.m-b-none
        i.fa.fa-map-marker
        | &nbsp; Frankfurt
  li.list-group-item
    a data-toggle="tab" href="#tab-1"
      small.pull-right.text-muted 4 minutes ago
      strong Passed
    .small.m-t-xs
      p.m-b-none
        i.fa.fa-map-marker
        | &nbsp; Frankfurt
  li.list-group-item
    a data-toggle="tab" href="#tab-1"
      small.pull-right.text-muted 4 minutes ago
      strong Passed
    .small.m-t-xs
      p.m-b-none
        i.fa.fa-map-marker
        | &nbsp; Frankfurt
  li.list-group-item
    a data-toggle="tab" href="#tab-1"
      small.pull-right.text-muted 4 minutes ago
      strong Passed
    .small.m-t-xs
      p.m-b-none
        i.fa.fa-map-marker
        | &nbsp; Frankfurt