.wrapper.wrapper-content.animated.fadeInUp
  .ibox
    .ibox-title
      h5= "#{project.organization.name} / #{project.name}"
      .ibox-tools
        = link_to 'Create new test', new_test_path(organization: project.organization.slug, project: project.slug), class: 'btn btn-primary btn-xs'

    .ibox-content
      .project-list
        table.table.table-hover
          tbody
            = render partial: 'tests/partials/test_row', collection: tests, as: :test