.loginColumns.animated.fadeInDown
  .row
    .col-md-12
      .h2.text-center Resend confirmation instructions
      .ibox-content
        = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }, class: 'm-t') do |f|
          = f.input :email
          = f.submit 'Resend confirmation instructions', class: 'btn btn-primary block full-width m-b'
          = link_to content_tag(:div, 'Back to login'), new_session_path(resource_name)

