.loginColumns.animated.fadeInDown
  .row
    .col-md-12
      .h2.text-center= t('new_registrations_title')
      .ibox-content
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), class: 'm-t') do |f|
          = f.input :name
          = f.input :email
          = f.input :password
          = f.input :password_confirmation
          = f.submit t('new_registrations_submit'), class: 'btn btn-primary block full-width m-b'
          = link_to content_tag(:div, t('forgot_password_link')), new_password_path(resource_name)
          = link_to content_tag(:div, t('sign_in_link')), new_session_path(resource_name)
  .row
    .col-md-12
      .h2.text-center
        | ... or use
      = render partial: 'devise/shared/oauth'

