.loginColumns.animated.fadeInDown
  .row
    .col-md-12
      .h2.text-center Register with email
      .ibox-content
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), class: 'm-t') do |f|
          = f.input :name
          = f.input :email
          = f.input :password
          = f.input :password_confirmation
          = f.submit 'Register', class: 'btn btn-primary block full-width m-b'
          = link_to content_tag(:div, 'Forgot password?'), new_password_path(resource_name)
          = link_to content_tag(:div, 'Already have an account?'), new_session_path(resource_name)
  .row
    .col-md-12
      .h2.text-center
        | ... or use
      = render partial: 'devise/shared/oauth'

