.loginColumns.animated.fadeInDown
  .row
    .h2.text-center Change your password
    .ibox-content
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = f.input :reset_password_token, as: :hidden
        = f.input :password, label: 'New password'
        = f.input :password_confirmation, label: 'Confirm new password'
        = f.submit 'Change my password', class: 'btn btn-primary block full-width m-b'
        = link_to content_tag(:div, 'Back to login'), new_session_path(resource_name)

