.loginColumns.animated.fadeInDown
  .row
    .h2.text-center Forgot your password?
    .ibox-content
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }, class: 'm-t') do |f|
        = f.input :email
        = f.submit 'Send reset password instructions', class: 'btn btn-primary block full-width m-b'
        = link_to content_tag(:div, 'Back to login'), new_session_path(resource_name)

