- breadcrumb :organization_project, @project
= render partial: 'shared/site_top_bar', locals: { title: @project.name }

.wrapper.wrapper-content.animated.fadeInUp
  .row
    .col-lg-12
      .ibox.float-e-margins#section-stats