.loginColumns.animated.fadeInDown
  .row
    .col-md-12
      .h2.text-center= t('new_sessions_title')
      .ibox-content
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name), class: 'm-t') do |f|
          = f.input :email
          = f.input :password
          = f.submit t('new_sessions_submit'), class: 'btn btn-primary block full-width m-b'
          = link_to content_tag(:div, t('registration_link')), new_registration_path(resource_name)
          = link_to content_tag(:div, t('forgot_password_link')), new_password_path(resource_name)
          = link_to content_tag(:div, t('resend_confirmation_instructions_link')), new_confirmation_path(resource_name)
  .row
    .col-md-12
      .h2.text-center
        | ... or use
      = render partial: 'devise/shared/oauth'

