.loginColumns.animated.fadeInDown
  .row
    .col-md-12
      .h2.text-center Login with email
      .ibox-content
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name), class: 'm-t') do |f|
          = f.input :email
          = f.input :password
          = f.submit 'Login', class: 'btn btn-primary block full-width m-b'
          = link_to content_tag(:div, 'Don\'t have an account?'), new_registration_path(resource_name)
          = link_to content_tag(:div, 'Forgot password?'), new_password_path(resource_name)
          = link_to content_tag(:div, 'Didn\'t receive confirmation instructions?'), new_confirmation_path(resource_name)
  .row
    .col-md-12
      .h2.text-center
        | ... or use
      = render partial: 'devise/shared/oauth'

