script#key-value-row-template type="text/x-handlebars-template"
  .row.form-group
    .col-md-4
      input.form-control name="{{key.name}}" placeholder="{{key.placeholder}}" type="text"
    .col-md-4
      input.form-control name="{{value.name}}" placeholder="{{value.placeholder}}" type="text"
    .col-md-2
      a.remove-button href=("#")
        | {{removeButtonText }}