- breadcrumb :tests
= render partial: 'shared/site_top_bar', locals: { title: 'Tests' }

- @grouped_tests.each do |project, tests|
  .row
    .col-lg-12
      = render partial: 'tests/partials/tests_table', locals: { tests: TestDecorator.decorate_collection(tests), project: project }

