nav.navbar-default.navbar-static-side[role="navigation"]
  .sidebar-collapse
    ul#side-menu.nav.metismenu
      li.nav-header
        .dropdown.profile-element
          a.dropdown-toggle[data-toggle="dropdown" href="#"]
            span.clear
              span.block.m-t-xs
                strong.font-bold
                  | Example user
              span.text-muted.text-xs.block
                | Example menu 
                b.caret
          ul.dropdown-menu.animated.fadeInRight.m-t-xs
            li
              a[href="#"]
                | Logout
        .logo-element
          |  IN+

      |  <li class="
      = 'active' if current_page?(root_path)
      | ">
      = link_to root_path do
        i.fa.fa-laptop
        span.nav-label
          | Main page

      |  <li class="
      = 'active' if current_page?(organizations_path)
      | ">
      = link_to organizations_path do
        i.fa.fa-desktop
        span.nav-label
          | Organizations
