nav.navbar-default.navbar-static-side[role="navigation"]
  .sidebar-collapse
    ul#side-menu.nav.metismenu
      li.nav-header
        = link_to root_path, class: 'nav-header-button' do
          .item.logo = image_tag 'logo.png'
          .item.text = t('project_name')
      = navigation_link(t('navigation.dashboard'), 'fa-laptop', root_path, :dashboard)
      = navigation_link(t('navigation.tests'), 'fa-dot-circle-o', tests_path, :tests)
      = navigation_for_user_projects(current_user)
      = navigation_link(t('navigation.organizations'), 'fa-users', organizations_path, :organizations)
      = navigation_link(t('navigation.profile'), 'fa-user', '#', nil)
