nav.navbar-default.navbar-static-side[role="navigation"]
  .sidebar-collapse
    ul#side-menu.nav.metismenu
      li.nav-header
        .dropdown.profile-element
          a.dropdown-toggle[data-toggle="dropdown" href="#"]
            span.clear
              span.block.m-t-xs
                strong.font-bold
                  | Example user
              span.text-muted.text-xs.block
                | Example menu 
                b.caret
          ul.dropdown-menu.animated.fadeInRight.m-t-xs
            li
              a[href="#"]
                | Logout
        .logo-element
          |  IN+
      = navigation_link(t('navigation.dashboard'), 'fa-laptop', root_path, :dashboard)
      = navigation_link(t('navigation.tests'), 'fa-dot-circle-o', tests_path, :tests)
      = navigation_for_user_projects(current_user)
      = navigation_link(t('navigation.organizations'), 'fa-users', organizations_path, :organizations)
      = navigation_link(t('navigation.profile'), 'fa-user', '#', nil)
