doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | INSPINIA
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="fixed-sidebar"
    #wrapper
      = render 'layouts/navigation'
      #page-wrapper.gray-bg
        = render 'layouts/topnavbar'
        = yield
        = render 'layouts/footer'

- content_for :breadcrumbs do
  - breadcrumbs style: :ol, class: :breadcrumb, current_class: :active