= link_to organization_path(organization), class: 'btn btn-white btn-sm' do
  span.fa.fa-folder
  span.after-icon View

= link_to edit_organization_path(organization), class: 'btn btn-white btn-sm after-button' do
  span.fa.fa-pencil
  span.after-icon Manage