.row.wrapper.border-bottom.white-bg.page-heading
  .col-sm-4
    h2 Organizations
    ol.breadcrumb
      li
        = link_to 'Home', root_path
      li.active
        strong = link_to 'Organizations', organizations_path