tr
  td.project-title= link_to(organization.name, organization_path(organization))
  td= render partial: 'organizations/partials/role_label', locals: {role: @user_organizations_presenter.user_role(organization)}
  td= render partial: 'organizations/partials/up_monitors', locals: {organization: organization}
  td.text-right

    = link_to organization_path(organization), class: 'btn btn-white btn-sm' do
      span.fa.fa-folder
      span.after-icon View

    - if policy(organization).manage?
      = link_to edit_organization_path(organization), class: 'btn btn-white btn-sm after-button' do
        span.fa.fa-pencil
        span.after-icon Manage