- percentage = (Random.rand(100) + 1)
small= "Up monitors: #{percentage}%"
.progress.progress-mini
  .progress-bar style=("width: #{percentage}%;")
  - if percentage != 100
    .progress-bar.progress-bar-danger style=("width: #{100 - percentage}%;")